<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div id="addCircle">
        <input type="text" id="input1" placeholder="No. Of Circle">
        <input type="text" id="input2" placeholder="No. Of Row">
        <button id="btnCircle">Make Circle</button>
        <br>
        <div id="addCircle2"></div>
    </div>
    
    <script src="jsCode.js"></script>
</body>
</html>